# MAD---JOB---SPOTTER

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_page/: AplAdapter.kt  AplDetailsActivity.kt  AplListItems.kt  ApplicationForm.kt  ApplicationModel.kt  CategoryFragment.kt  HomeFragment.kt  HomePage.kt  MainActivity.kt  MyApplications.kt  Notification.kt  NotificationFragment.kt  ProfileFragment.kt  RegistrationPage.kt  UpdateAplDialog.kt  WelcomePage.kt
app/src/main/res/layout/: activity_add_vacancy_page.xml  activity_apl_details.xml  activity_application_form.xml  activity_home_page.xml  activity_main.xml  activity_my_applications.xml  activity_notification.xml  activity_profile.xml  activity_registration_page.xml  activity_signup_emp.xml  activity_update_vacancy_page.xml  activity_welcome_page.xml  apl_list_items.xml  fragment_category.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  update_apl_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
