<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/unselected_home"/>
    <item android:title="Category"
        android:id="@+id/category"
        android:icon="@drawable/unselected_category"
        />
    <item android:title="Notification"
        android:id="@+id/notification"
        android:icon="@drawable/unselected_notify"
        />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/unselected_profile"
        />

</menu>